<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>TiendasOnline</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">TusMercadosOnline</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria.controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./compra.html">Compra</a></li>
                <li class="nav-item active"><a class="nav-link" href="./categorias.html">Categorias</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Ofertas</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>

            </ul>
        </div>
      
    </nav>

    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2020-2666 Company Name</p>
                <address>
                  <h2>Oficina Central</h2>
                    <p><span class="oi oi-location footer-address-icon">La Virginia, Risaralda, Colombia</span></p>
                    <p><span class="oi oi-phone footer-address-icon">+ 57-XXXXXXXXXX</span></p> 
                    <p><span class="oi oi-inbox footer-address-icon">contacto@tienda.com</span></p>
                </address> 
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html> 