<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>TiendasOnline</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">TusMercadosOnline</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria.controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./compra.html">Compra</a></li>
                <li class="nav-item"><a class="nav-link" href="./categorias.html">Categorias</a></li>
                  <li class="nav-item"><a class="nav-link" href="./about.html">Ofertas</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>

            </ul>
        </div>    
    </nav>
    <div class="jumbotron">
        <h1 class="display-4" style="">Tiendas/Mercados, rapido y bio-seguro!</h1>
    
        <div class="container">
          <div class="row">
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#medios" aria-expanded="false" aria-controls="multi-collapse1">¿Como puedo pagar?</button>
              </div>
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multi-collapse2">¿Como puedo ordenar?</button>
              </div>
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#beneficios" aria-expanded="false" aria-controls="multi-collapse3">¿Existen beneficios?</button>
              </div>
          </div>
          <div class="row">
              <div class="col-sm-4 collapse multi-collapse" id="medios" >
                  <p>
                    <h3>¿Como puedo pagar?</h3>
                    Pago electronico o efectivo al llegar su pedido.
                  </p>
              </div>
              <div class="col-sm-4 collapse multi-collapse" id="reserva">
                  <p>
                    <h3>¿Como puedo ordenar?</h3>
                    Contacto directo con tu Mercado preferido
                  </p>           
              </div>
              <div class="col-sm-4 collapse multi-collapse" id="beneficios">
                  <p>
                    <h3>Beneficios para ti y el planeta</h3>
                    Con cada orden con nosotros, adquiere puntos, ademas aportas para generar conciencia y el mejoramiento de la lucha contra el cambio climatico.
                  </p>
              </div> 
          </div>
        </div>     
    </div>
    <div class="container">
         <div class="card-columns">
              <div class="card">
                <img class="card-img-top" src="..." alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title that wraps to a new line</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="..." alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
              <div class="card text-center">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
              
            
            </div>
    </div>

    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2020-2666 Company Name</p>
            <address>
                  <h2>Oficina Central</h2>
                    <p><span class="oi oi-location footer-address-icon">La Virginia, Risaralda, Colombia</span></p>
                    <p><span class="oi oi-phone footer-address-icon">+ 57-XXXXXXXXXX</span></p> 
                    <p><span class="oi oi-inbox footer-address-icon">contacto@tienda.com</span></p>
                </address> 
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html> 